url=https://www.redbus.in/
chrome_driver_path=./Resources/Drivers/chromedriver.exe
ie_driver_path=./Resources/Drivers/IEDriver.exe
firefox_driver_path=./Resources/Drivers/geckodriver.exe
head_option=headless
window_size=window-size=1920,1080
user_agent=user-agent=Chrome/88.0.4324.150
browser=chrome
browser_type=headmode
excel_path=./Excel/TestCaseData.xlsx